﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GifAnimationCreator", "GifAnimationCreator\GifAnimationCreator.vbproj", "{DDF01DCD-4384-449E-98FA-471E19AE4B99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Components", "GifComponents\Components.csproj", "{1C3A03CA-5E55-4CC4-9746-194A4188960A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDF01DCD-4384-449E-98FA-471E19AE4B99}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DDF01DCD-4384-449E-98FA-471E19AE4B99}.Debug|Any CPU.Build.0 = Debug|x86
		{DDF01DCD-4384-449E-98FA-471E19AE4B99}.Debug|x86.ActiveCfg = Debug|x86
		{DDF01DCD-4384-449E-98FA-471E19AE4B99}.Debug|x86.Build.0 = Debug|x86
		{DDF01DCD-4384-449E-98FA-471E19AE4B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF01DCD-4384-449E-98FA-471E19AE4B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDF01DCD-4384-449E-98FA-471E19AE4B99}.Release|x86.ActiveCfg = Release|x86
		{DDF01DCD-4384-449E-98FA-471E19AE4B99}.Release|x86.Build.0 = Release|x86
		{1C3A03CA-5E55-4CC4-9746-194A4188960A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C3A03CA-5E55-4CC4-9746-194A4188960A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C3A03CA-5E55-4CC4-9746-194A4188960A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1C3A03CA-5E55-4CC4-9746-194A4188960A}.Debug|x86.Build.0 = Debug|Any CPU
		{1C3A03CA-5E55-4CC4-9746-194A4188960A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C3A03CA-5E55-4CC4-9746-194A4188960A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C3A03CA-5E55-4CC4-9746-194A4188960A}.Release|x86.ActiveCfg = Release|Any CPU
		{1C3A03CA-5E55-4CC4-9746-194A4188960A}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
